.container{
    float:none;
    margin:auto;
    text-align:center
  }
  .container>.overlay{
    width:300px;
    height:80px;
    font-size:25px;
    cursor:pointer
  }
  .wn_overlay {
      width: 200;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(81, 51, 51, 0.5);
      z-index: 99999;
      pointer-events: auto;
      display:none;
      overflow-y:auto;
      -webkit-overflow-scrolling: touch;
  }
  .wn_overlay >.dialog {
      max-width: 100%;
      position: relative;
      top: 10px;
      margin: 5% 10%;
      padding: 5px 20px 13px 20px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 0 0 10px #000000;
      -moz-box-shadow: 0 0 10px #000000;
      -webkit-box-shadow: 0 0 10px #000000;
      display: block;
      pointer-events: auto;
      outline: none; 
  }
  
  .closebutton {
      float: right;
      font-size: 50;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      filter: alpha(opacity=20);
      opacity: .6;
      z-index: 9999;
      cursor:pointer
  }
  .p
  {
      font-size:58px;
  }

  .wn_ta {
    outline: none; 
    padding: 5px;
    width:90%;
    text-align:center;
    }
   
  
